NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=c6a28b62c0b8e65164b1ee72dcf1f6d937df8cea5984d40244d116159eeecb26
DATABASE_URL="postgresql://postgres.yzpnmdhbveieubsbqsdb:T!.22RLr4c3$rLR@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"


